Prices:
Bundle: 1 Price: 0
Bundle: 2 Price: 34
Bundle: 3 Price: 80
Bundle: 4 Price: 101
Bundle: 5 Price: 172
Bundle: 6 Price: 198
Bundle: 7 Price: 263
Bundle: 8 Price: 328
Bundle: 9 Price: 341
Bundle: 10 Price: 419
Bundle: 11 Price: 428
Bundle: 12 Price: 491
Bundle: 13 Price: 542
Bundle: 14 Price: 526
Bundle: 15 Price: 616
Bundle: 16 Price: 614
Bundle: 17 Price: 636
Bundle: 18 Price: 737
Bundle: 19 Price: 846
Bundle: 20 Price: 819
Matches:
X: A Y: 15
X: C Y: 18
X: B Y: 8
X: E Y: 1
X: D Y: 5
X: G Y: 4
X: F Y: 14
X: I Y: 6
X: H Y: 7
X: K Y: 17
X: J Y: 3
X: M Y: 16
X: L Y: 19
X: O Y: 11
X: N Y: 20
X: Q Y: 12
X: P Y: 13
X: S Y: 2
X: R Y: 9
X: T Y: 10