{'matches': {'A': 16, 'C': 18, 'B': 8, 'E': 5, 'D': 15, 'G': 20, 'F': 9, 'I': 4, 'H': 2, 'K': 19, 'J': 17, 'M': 10, 'L': 13, 'O': 14, 'N': 12, 'Q': 11, 'P': 7, 'S': 1, 'R': 3, 'T': 6}, 'prices': {1: 269, 2: 298, 3: 68, 4: 0, 5: 339, 6: 0, 7: 152, 8: 50, 9: 169, 10: 124, 11: 69, 12: 123, 13: 233, 14: 291, 15: 98, 16: 174, 17: 168, 18: 314, 19: 193, 20: 0}}Prices:
Bundle: 1 Price: 269
Bundle: 2 Price: 298
Bundle: 3 Price: 68
Bundle: 4 Price: 0
Bundle: 5 Price: 339
Bundle: 6 Price: 0
Bundle: 7 Price: 152
Bundle: 8 Price: 50
Bundle: 9 Price: 169
Bundle: 10 Price: 124
Bundle: 11 Price: 69
Bundle: 12 Price: 123
Bundle: 13 Price: 233
Bundle: 14 Price: 291
Bundle: 15 Price: 98
Bundle: 16 Price: 174
Bundle: 17 Price: 168
Bundle: 18 Price: 314
Bundle: 19 Price: 193
Bundle: 20 Price: 0
Matches:
X: A Y: 16
X: C Y: 18
X: B Y: 8
X: E Y: 5
X: D Y: 15
X: G Y: 20
X: F Y: 9
X: I Y: 4
X: H Y: 2
X: K Y: 19
X: J Y: 17
X: M Y: 10
X: L Y: 13
X: O Y: 14
X: N Y: 12
X: Q Y: 11
X: P Y: 7
X: S Y: 1
X: R Y: 3
X: T Y: 6